FTP_HOST="72.61.213.6:21"
FTP_USER="ftpuser"
FTP_PASS="ftpsecret123"
FTP_DIR="/"
FTP_INTERVAL=5

MINIO_ENDPOINT="s3minio.activa.id"
MINIO_ACCESS_KEY="admin"
MINIO_SECRET_KEY="admin12345"
MINIO_BUCKET="anpr"
MINIO_USE_SSL=true